# Marvel_Zadanie

Marvel_Zadanie/: settings.gradle
Marvel_Zadanie/app/: build.gradle
Marvel_Zadanie/app/src/androidTest/java/com/michalfujak/marvel_zadanie/: ExampleInstrumentedTest.java
Marvel_Zadanie/app/src/main/: AndroidManifest.xml
Marvel_Zadanie/app/src/main/java/com/michalfujak/marvel_zadanie/Activity/: MainActivity.java
Marvel_Zadanie/app/src/main/java/com/michalfujak/marvel_zadanie/Authorization/: Auth.java
Marvel_Zadanie/app/src/main/java/com/michalfujak/marvel_zadanie/DataDTO/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  ComicList.java  ComicSummary.java  EventList.java  EventSummary.java  Image.java  SeriesList.java  SeriesSummary.java  StoryList.java  StorySummary.java  Url.java
Marvel_Zadanie/app/src/main/java/com/michalfujak/marvel_zadanie/Modul/: Characters.java
Marvel_Zadanie/app/src/main/java/com/michalfujak/marvel_zadanie/Retrofit2/: IMarvelAPI.java  RetrofitClient.java
Marvel_Zadanie/app/src/main/java/com/michalfujak/marvel_zadanie/Utils/: Common.java
Marvel_Zadanie/app/src/main/res/drawable/: icon_marvel_zadanie_foreground.xml
Marvel_Zadanie/app/src/main/res/mipmap-anydpi-v26/: icon_marvel_zadanie_round.xml
Marvel_Zadanie/app/src/main/res/values/: icon_marvel_zadanie_background.xml  strings.xml  themes.xml
Marvel_Zadanie/app/src/main/res/values-night/: themes.xml
Marvel_Zadanie/app/src/test/java/com/michalfujak/marvel_zadanie/: ExampleUnitTest.java
Marvel_Zadanie/gradle/wrapper/: gradle-wrapper.properties
